# KnxProjParser

./: .gitignore  README.md  pom.xml
src/main/java/de/root1/knxprojparser/: ExportException.java  FileNotSupportedException.java  GroupAddress.java  KnxProjParser.java  KnxProjXmlService.java  ParserException.java  Project.java  Utils.java
src/main/java/de/root1/knxprojparser/project/: AbstractKnxParser.java  ParseException.java  Project11.java  Project12.java  Project13.java  Project14.java
src/main/resources/: application.properties
src/main/resources/xsd/: KnxProj_1.xsd
src/main/resources/xsd/project/: Project_11.xsd  Project_12.xsd  Project_13.xsd  Project_14.xsd
src/test/java/de/root1/knxprojparser/: TestParser.java
src/test/resources/ETS-Samples/: ETS4.2.0-KnxProjParser-ExampleProject.knxproj  ETS5.0.8-KnxProjParser-ExampleProject.knxproj  ETS5.5.1-KnxProjParser-ExampleProject.knxproj
src/test/resources/ETS-Samples/ETS4.2.0-KnxProjParser-ExampleProject/: M-0083.signature  P-0B09.signature  knx_master.xml
src/test/resources/ETS-Samples/ETS4.2.0-KnxProjParser-ExampleProject/M-0083/: Catalog.xml  Hardware.xml  M-0083_A-000B-11-A7FC.xml  M-0083_A-0026-14-05BA.xml  M-0083_A-0030-20-FCCB.xml  M-0083_A-0032-10-ADE6-O00C5.xml
src/test/resources/ETS-Samples/ETS4.2.0-KnxProjParser-ExampleProject/P-0B09/: 0.xml  Project.xml
src/test/resources/ETS-Samples/ETS5.0.8-KnxProjParser-ExampleProject/: M-0083.signature  P-0B09.signature  knx_master.xml
src/test/resources/ETS-Samples/ETS5.0.8-KnxProjParser-ExampleProject/M-0083/: Catalog.xml  Hardware.xml  M-0083_A-000B-11-A7FC.xml  M-0083_A-0026-14-05BA.xml  M-0083_A-0030-20-FCCB.xml  M-0083_A-0032-10-ADE6-O00C5.xml
src/test/resources/ETS-Samples/ETS5.0.8-KnxProjParser-ExampleProject/P-0B09/: 0.xml  project.xml
src/test/resources/ETS-Samples/ETS5.5.1-KnxProjParser-ExampleProject/: M-0083.signature  P-0B09.signature  knx_master.xml
src/test/resources/ETS-Samples/ETS5.5.1-KnxProjParser-ExampleProject/M-0083/: Catalog.xml  Hardware.xml  M-0083_A-000B-11-6BE3.xml  M-0083_A-0026-14-A48C.xml  M-0083_A-0030-20-65FC.xml  M-0083_A-0032-10-7995-O00C5.xml
src/test/resources/ETS-Samples/ETS5.5.1-KnxProjParser-ExampleProject/P-0B09/: 0.xml  project.xml
